<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".SignUp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            app:fontFamily="@font/beaut"
            android:textSize="28sp"
            android:textColor="#fff"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/aidslogo"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="5dp"
            android:text="ADD"
            android:textColor="#fff"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="FIRST NAME"
            android:inputType="textPersonName|textMultiLine"
            android:lines="1"
            android:overScrollMode="never"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="number|textMultiLine"
            android:lines="1"
            android:overScrollMode="never"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        <EditText
            android:id="@+id/regemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="EMAIL"
            android:inputType="textEmailAddress|textMultiLine"
            android:lines="1"
            android:overScrollMode="never"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="PASSWORD"
            android:inputType="textPassword|textMultiLine"
            android:lines="1"
            android:overScrollMode="never"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword|textMultiLine"
            android:lines="1"
            android:overScrollMode="never"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />
        <Button
            android:id="@+id/buttonsignup"
            style="@style/DefaultButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="signup"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:text="SIGNUP" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/line1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="OR"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/line1"/>
        </LinearLayout>
        <Button
            android:id="@+id/signupfb"
            style="@style/DefaultButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="signupwithfacebook"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="SIGNUP WITH FACEBOOK" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By continuing you accept our Privacy Policy and Terms of Use"
            android:textColor="#fff"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

</ScrollView>